views/partials/_header.jade
#menu <i class="fa fa-bars "></i>
header(id="overlay")
	.close-btn <i class="fa fa-times"></i>
	ul.main-nav
		li
			a(href="/") Home
		li
			a(href="/work") Work
		li
			a(href="/publication") Publication
		li
			a(href="/journal") Journal
		li
			a(href="/webdev") Web Development
		li
			a(href="/about") Biography
		li
			a(href="/music") Music

dist/partials/_header.html
<div id="menu"><i class="fa fa-bars "></i></div><header id="overlay"><div class="close-btn"><i class="fa fa-times"></i></div><ul class="main-nav"><li><a href="/">Home</a></li><li><a href="/work">Work</a></li><li><a href="/publication">Publication</a></li><li><a href="/journal">Journal</a></li><li><a href="/webdev">Web Development</a></li><li><a href="/about">Biography</a></li><li><a href="/music">Music</a></li></ul></header>
