dist/partials/pages/coming-soon.html
<div id="box" class="container"><div class="wrapper"><img src="/assets/img/dragon-1.jpg" class="bg"/></div><h1 class="heading">Oops. This page is not done yet</h1><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>

views/partials/pages/coming-soon.jade
.container#box
	.wrapper
		img(src="/assets/img/dragon-1.jpg" class="bg")
	h1.heading Oops. This page is not done yet
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>
