views/partials/pages/home-simple.jade
div(ng-class="class")
	.wrapper
		img(src="/assets/img/dragon.jpg" class="bg")
		.main-text
			img(src="/assets/img/bg-text.png" class="main-img")
			p.med-text Get in Touch to Discuss Your Project
			a( class="buttonNav" href="mailto:carlosrafaelcolon@gmail.com" ) Contact
			.empty
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>

dist/partials/pages/home-simple.html
<div ng-class="class"><div class="wrapper"><img src="/assets/img/dragon.jpg" class="bg"/><div class="main-text"><img src="/assets/img/bg-text.png" class="main-img"/><p class="med-text">Get in Touch to Discuss Your Project</p><a href="mailto:carlosrafaelcolon@gmail.com" class="buttonNav">Contact</a><div class="empty"></div></div></div><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>
