views/partials/pages/journal-post.jade
.container#box
	article( id="blog-index")
		hgroup
			a(href="/journal")
				h5 <i class="fa fa-long-arrow-left"></i> Return Back
			time {{postVariable[whichPost].pubDate }}
			h1 {{postVariable[whichPost].title }}
			h2.subtitle {{postVariable[whichPost].subtitle }}
			p.author Carlos R. Colon
		.page-body(ng-bind-html="postVariable[whichPost].body | renderHTMLCorrectly ")
		.topics
			h4.topic Written under:
			div()
				a(href="" class="topic") {{postVariable[whichPost].topics }}
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>

dist/partials/pages/journal-post.html
<div id="box" class="container"><article id="blog-index"><hgroup><a href="/journal"><h5><i class="fa fa-long-arrow-left"></i> Return Back</h5></a><time>{{postVariable[whichPost].pubDate }}</time><h1>{{postVariable[whichPost].title }}</h1><h2 class="subtitle">{{postVariable[whichPost].subtitle }}</h2><p class="author">Carlos R. Colon</p></hgroup><div ng-bind-html="postVariable[whichPost].body | renderHTMLCorrectly " class="page-body"></div><div class="topics"><h4 class="topic">Written under:</h4><div><a href="" class="topic">{{postVariable[whichPost].topics }}</a></div></div></article><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>
