dist/partials/pages/music.html
<div id="box" class="container"><div class="wrapper"><img src="/assets/img/sun.jpg" class="bg-2"/></div><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>

views/partials/pages/music.jade
.container#box
	.wrapper
		img(src="/assets/img/sun.jpg" class="bg-2")
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>
