dist/partials/pages/publication.html
<div id="box" class="container"><div class="book-wrapper"><div class="book-img"><img src="/assets/img/book-2.jpg" class="book"/></div><div class="quote"><h2>Review</h2><p><em>"Offers a wealth of fascinating and important analysis of how drones are used in warfare by several countries, and the ways in which these flying weapons will impact the future of global security."</em></p><p>— James Forest, professor and director of security studies, University of Massachusetts Lowell</p><div class="ad"><a href="http://www.amazon.com/gp/product/1442230584/ref=x_gr_w_visstd_sout_t1_control_bb?ie=UTF8&amp;tag=x_gr_w_visstd_sout_t1_control_bb-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1442230584&amp;SubscriptionId=1MGPYB6YW3HWK55XCGG2" target="_blank"><img src="/assets/img/btn/amazon.png"/></a><a href="http://www.barnesandnoble.com/w/the-drone-debate-avery-plaw/1122844649?ean=9781442230583&amp;cm_mmc=AFFILIATES-_-Linkshare-_-GwEz7vxblVU-_-10:1" target="_blank"><img src="/assets/img/btn/bn.png"/></a><a href="https://play.google.com/store/books/details/Avery_Plaw_The_Drone_Debate?id=NOoTCwAAQBAJ" target="_blank"><img src="/assets/img/btn/google.png"/></a></div></div></div><div class="text-pub"><h2>Book</h2><p>The Drone Debate Digest: A Primer on the U.S. Use of Unmanned Aircraft Outside Conventional Battlefields (Lanham, MD: Rowman & Littlefield Publishers, December 24, 2015), co-written with Avery Plaw and Matthew Fricker</p><h2>Book Chapter</h2><p>“Correcting the Record: Civilians, Proportionality and the Jus ad Vim,” in S.J. Barela (ed.), Legitimacy and Drones: Investigating the Legality, Morality and Efficacy of UCAVs (Burlington, VT: Ashgate, October 2, 2015), co-written with Avery Plaw</p><h2>Opinion Editorial</h2><p>“Iran’s Naval Strategy: Planning for the Worst” The Jerusalem Review of Near East Affairs (January 30 2013), <a href="http://thejerusalemreview.com/2013/01/30/irans-naval-strategy-planning-for-the-worst/" target="_blank">http://thejerusalemreview.com/2013/01/30/irans-naval-strategy-planning-for-the-worst/</a></p><p>“In Syria, Exacerbation of the Civil War Leads to a Rise of Jihadists” The Jerusalem Review of Near East Affairs (January 2 2013), <a href="http://thejerusalemreview.com/2013/01/02/in-syria-a-rise-of-jihadists/" target="_blank">http://thejerusalemreview.com/2013/01/02/in-syria-a-rise-of-jihadists/</a></p><p>“The Leadership Dilemma” The Jerusalem Review of Near East Affairs (November 12 2012), <a href="http://thejerusalemreview.com/2012/11/12/the-leadership-dilemma/" target="_blank">http://thejerusalemreview.com/2012/11/12/the-leadership-dilemma/</a></p><p>“Ayoub and the Drone Revolution” The Jerusalem Review of Near East Affairs (November 5 2012), <a href="http://thejerusalemreview.com/2012/11/05/ayoub-and-the-drone-revolution/" target="_blank">http://thejerusalemreview.com/2012/11/05/ayoub-and-the-drone-revolution/</a></p></div><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>

views/partials/pages/publication.jade
.container#box
	.book-wrapper
		.book-img
			img(src="/assets/img/book-2.jpg" class="book")
		.quote
			h2 Review
			p <em>"Offers a wealth of fascinating and important analysis of how drones are used in warfare by several countries, and the ways in which these flying weapons will impact the future of global security."</em>
			p — James Forest, professor and director of security studies, University of Massachusetts Lowell
			.ad
				a(href="http://www.amazon.com/gp/product/1442230584/ref=x_gr_w_visstd_sout_t1_control_bb?ie=UTF8&tag=x_gr_w_visstd_sout_t1_control_bb-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1442230584&SubscriptionId=1MGPYB6YW3HWK55XCGG2" target="_blank"): img(src="/assets/img/btn/amazon.png")
				a(href="http://www.barnesandnoble.com/w/the-drone-debate-avery-plaw/1122844649?ean=9781442230583&cm_mmc=AFFILIATES-_-Linkshare-_-GwEz7vxblVU-_-10:1" target="_blank"): img(src="/assets/img/btn/bn.png")
				a(href="https://play.google.com/store/books/details/Avery_Plaw_The_Drone_Debate?id=NOoTCwAAQBAJ" target="_blank"): img(src="/assets/img/btn/google.png")
	.text-pub
		h2 Book
		p The Drone Debate Digest: A Primer on the U.S. Use of Unmanned Aircraft Outside Conventional Battlefields (Lanham, MD: Rowman & Littlefield Publishers, December 24, 2015), co-written with Avery Plaw and Matthew Fricker
		h2 Book Chapter
		p “Correcting the Record: Civilians, Proportionality and the Jus ad Vim,” in S.J. Barela (ed.), Legitimacy and Drones: Investigating the Legality, Morality and Efficacy of UCAVs (Burlington, VT: Ashgate, October 2, 2015), co-written with Avery Plaw
		h2 Opinion Editorial
		p “Iran’s Naval Strategy: Planning for the Worst” The Jerusalem Review of Near East Affairs (January 30 2013), <a href="http://thejerusalemreview.com/2013/01/30/irans-naval-strategy-planning-for-the-worst/" target="_blank">http://thejerusalemreview.com/2013/01/30/irans-naval-strategy-planning-for-the-worst/</a>
		p “In Syria, Exacerbation of the Civil War Leads to a Rise of Jihadists” The Jerusalem Review of Near East Affairs (January 2 2013), <a href="http://thejerusalemreview.com/2013/01/02/in-syria-a-rise-of-jihadists/" target="_blank">http://thejerusalemreview.com/2013/01/02/in-syria-a-rise-of-jihadists/</a>
		p “The Leadership Dilemma” The Jerusalem Review of Near East Affairs (November 12 2012), <a href="http://thejerusalemreview.com/2012/11/12/the-leadership-dilemma/" target="_blank">http://thejerusalemreview.com/2012/11/12/the-leadership-dilemma/</a>
		p “Ayoub and the Drone Revolution” The Jerusalem Review of Near East Affairs (November 5 2012), <a href="http://thejerusalemreview.com/2012/11/05/ayoub-and-the-drone-revolution/" target="_blank">http://thejerusalemreview.com/2012/11/05/ayoub-and-the-drone-revolution/</a>
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>
