views/partials/pages/service.jade
.container#box
	.wrapper
		img(src="/assets/img/dragon-2.jpg" class="bg-1")
	h1.title <span class="one">Freelance</span> <span class="two">NODE.JS</span> <span class="three">Developer</span>
	.text
		p Clear communication, visual engagement and simplicity are the pillars of my design process. I am both driven and self-motivated, and I am constantly experimenting with a strong focus on full-stack JavaScript web development.
	.code-block
		pre(class=" language-javascript")
			.code-block__caption // Here's a few things I work with at the moment...
			code(class=" language-javascript" data-language="javascript")
				
				.bracket
					span.token.punctuation [
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "NodeJS"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation ") :
						span(class="token number") 0.9
						span(class="token punctuation") }
						span(class="token punctuation comma") ,
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "Gulp"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation") :
						span(class="token number") 0.9
						span(class="token punctuation") }
						span(class="token punctuation comma") ,
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "Sass"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation ") :
						span(class="token number") 0.8
						span(class="token punctuation") }
						span(class="token punctuation comma") ,
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "JavaScript"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation ") :
						span(class="token number") 0.7
						span(class="token punctuation") }
						span(class="token punctuation comma") ,
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "JQuery"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation ") :
						span(class="token number") 0.6
						span(class="token punctuation") }
						span(class="token punctuation comma") ,
				.line
					.split
						span.token.punctuation {
						span.token.string "thing"
						span(class="token punctuation comma") :
						span.token.string "AngularJS"
						span(class="token punctuation comma") ,
					.split
						span(class="token string break") "dailyInteraction"
						span(class="token punctuation") :
						span(class="token number") 0.5
						span(class="token punctuation") }
				
				.bracket
					span(class="token punctuation") ]
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>

dist/partials/pages/service.html
<div id="box" class="container"><div class="wrapper"><img src="/assets/img/dragon-2.jpg" class="bg-1"/></div><h1 class="title"><span class="one">Freelance</span> <span class="two">NODE.JS</span> <span class="three">Developer</span></h1><div class="text"><p>Clear communication, visual engagement and simplicity are the pillars of my design process. I am both driven and self-motivated, and I am constantly experimenting with a strong focus on full-stack JavaScript web development.</p></div><div class="code-block"><pre class=" language-javascript"><div class="code-block__caption">// Here's a few things I work with at the moment...</div><code data-language="javascript" class=" language-javascript"><div class="bracket"><span class="token punctuation">[</span></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"NodeJS"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation ">:</span><span class="token number">0.9</span><span class="token punctuation">}</span><span class="token punctuation comma">,</span></div></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"Gulp"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation">:</span><span class="token number">0.9</span><span class="token punctuation">}</span><span class="token punctuation comma">,</span></div></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"Sass"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation ">:</span><span class="token number">0.8</span><span class="token punctuation">}</span><span class="token punctuation comma">,</span></div></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"JavaScript"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation ">:</span><span class="token number">0.7</span><span class="token punctuation">}</span><span class="token punctuation comma">,</span></div></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"JQuery"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation ">:</span><span class="token number">0.6</span><span class="token punctuation">}</span><span class="token punctuation comma">,</span></div></div><div class="line"><div class="split"><span class="token punctuation">{</span><span class="token string">"thing"</span><span class="token punctuation comma">:</span><span class="token string">"AngularJS"</span><span class="token punctuation comma">,</span></div><div class="split"><span class="token string break">"dailyInteraction"</span><span class="token punctuation">:</span><span class="token number">0.5</span><span class="token punctuation">}</span></div></div><div class="bracket"><span class="token punctuation">]</span></div></code></pre></div><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>
