dist/partials/pages/work.html
<div id="box" class="container"><div class="wrapper"><img src="/assets/img/dragon-1.jpg" class="bg"/></div><h1 class="name">Recent <span>Works</span></h1><div class="work-gallery"><div class="work-container"><div class="photo"><img src="/assets/img/dragon-2.jpg"/><div class="photo-overlay"><h3>Wonyae</h3><p>Artist</p></div><a href="#" class="view-btn"><h4>View Case Study</h4></a><a href="#" class="photo-tag"><h4>Node.js, Angular.js, Jquery</h4></a></div></div><div class="work-container"><div class="photo"><img src="/assets/img/dragon-3.jpg"/><div class="photo-overlay"><h3>Wonyae</h3><p>Artist</p></div><a href="#" class="view-btn"><h4>View Case Study</h4></a><a href="#" class="photo-tag"><h4>Node.js, Angular.js, Jquery</h4></a></div></div></div><footer><p>Stay Connected</p><div class="social-box"><ul class="footer-socials"><li><a href="#" target="_blank"><i class="fa fa-twitter "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li><li><a href="#" target="_blank"><i class="fa fa-github-alt"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></footer></div>

views/partials/pages/work.jade
.container#box
	.wrapper
		img(src="/assets/img/dragon-1.jpg" class="bg")
	h1.name Recent <span>Works</span>
	.work-gallery
		.work-container
			.photo
				img(src="/assets/img/dragon-2.jpg" )
				.photo-overlay
					h3 Wonyae
					p Artist
				a(href="#").view-btn
					h4 View Case Study
				a(href="#").photo-tag
					h4 Node.js, Angular.js, Jquery
		.work-container
			.photo
				img(src="/assets/img/dragon-3.jpg" )
				.photo-overlay
					h3 Wonyae
					p Artist
				a(href="#").view-btn
					h4 View Case Study
				a(href="#").photo-tag
					h4 Node.js, Angular.js, Jquery
	footer
		p Stay Connected
		.social-box
			ul.footer-socials
				li
					a(href="#" target="_blank") <i class="fa fa-twitter "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-instagram "></i>
				li
					a(href="#" target="_blank") <i class="fa fa-github-alt"></i>
				li
					a(href="#" target="_blank") <i class="fa fa-linkedin"></i>
